name: nextjsapplication

on: 
  push:
    branches: [ main ]

jobs:
  automated-next-js:
    runs-on: ubuntu-latest

    steps:
      - name: checkout-changes
        uses: actions/checkout@v5.0.0

      - name: nodejs-setup
        uses: actions/setup-node@v5.0.0
        with:
          node-version: 22.x
          cache: 'npm'
          cache-dependency-path: APP/package-lock.json   # important for caching

      - name: install dependencies
        working-directory: APP
        run: npm install

      - name: make build
        working-directory: APP
        run: npm run build

      - name: upload build artifacts
        uses: actions/upload-artifact@v4.6.2
        with: 
          name: nextjs-build
          path: APP/.next

